COD Market Office/COD Market Office/Page/Item/AddEditMerek.xaml

<Window x:Class="COD_Market_Office.Page.Item.AddEditMerek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD_Market_Office.Page.Item"
        mc:Ignorable="d"
        Title="AddEditMerek" Height="auto" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Stretch="Uniform" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="150"/>
        <Button x:Name="btnSelect" Content="Pilih File" HorizontalAlignment="Left" Click="btnSelectClicked" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Size" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" x:Name="lblSize" VerticalAlignment="Center"/>
        <Label Content="Nama" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="tbName" Grid.Row="2" Grid.Column="1"/>
        <CheckBox Content="Tampil" x:Name="cbVisible" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 4 0 4" HorizontalAlignment="Center"/>
        <Button x:Name="btnSave" Click="btnSaveClicked" Content="Simpan" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
