COD Market Office/COD Market Office/Page/Item/ItemFinder.xaml

<Window x:Class="COD_Market_Office.Page.Item.ItemFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD_Market_Office.Page.Item"
        mc:Ignorable="d"
        Title="ItemFinder" Height="450" Width="800" ShowInTaskbar="false" Topmost="True" ResizeMode="NoResize" >
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Cari" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="tbQuery" Grid.Row="0" Grid.Column="1" Margin="4 8 4 8">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Barcode" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Style="{StaticResource btnback}" Grid.Column="2" Grid.Row="0" Click="BtnSearchClicked">
            <Image Source="/Assets/search.ico"/>
        </Button>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" x:Name="tblItem">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding item_id}"/>
                <DataGridTextColumn Header="Nama Barang" Width="*" Binding="{Binding item_nama}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding item_barcode}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="BtnSaveClicked" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="8 4 8 4">Pilih</Button>
    </Grid>
</Window>
