COD Market Office/COD Market Office/Page/Item/MerekList.xaml

<UserControl x:Class="COD_Market_Office.Page.Item.MerekList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COD_Market_Office.Page.Item"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="0" Style="{StaticResource btnback}" Content="{StaticResource btnBack}" Click="btnBackClicked"/>
        <Label Content="Manajemen Merek" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Content="Tambah" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Click="btnAddClicked"/>
        <Label Content="Semua merek" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Merek Terdaftar di Kategori" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" x:Name="lblKategori"/>
        <DataGrid Grid.Row="2" x:Name="tblAllMerek" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 4 4 0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ubah" Click="btnEditClicked"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nama" Binding="{Binding nama}" Width="*"/>
                <DataGridTextColumn Header="Tampil" Binding="{Binding isVisible}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" x:Name="tblMerek" Grid.Column="3" Margin="0 4 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nama" Binding="{Binding nama}" Width="*"/>
                <DataGridTextColumn Header="Tampil" Binding="{Binding isVisible}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRegister" Content="Daftar >>" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0 4 4 0" Click="btnRegisterClicked"/>
    </Grid>
</UserControl>
