COD Market Office/COD Market Office/Page/Home.xaml

<UserControl x:Class="COD_Market_Office.Page.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:COD_Market_Office.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <pages:TopBarMenu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Selamat Datang," Grid.Row="1" Margin="8 8 8 4"/>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Height="36" Width="36" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Logout">
                <Image Source="/Assets/logout.ico" Stretch="Uniform"/>
            </Button>
            <Label Content="Keluar"/>
        </StackPanel>
        
        <TextBlock Text="Name" x:Name="lblName" Grid.Row="2" Margin=" 8 0 8 4" FontWeight="Bold" FontSize="18"/>
        <TextBlock Text="Grant" x:Name="lblGrant" Grid.Row="3" Margin="8 0 8 8" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
