COD Market Office/COD Market Office/Page/Login.xaml

<UserControl x:Class="COD_Market_Office.Page.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:COD_Market_Office.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            FontSize="18"
            FontWeight="Bold"
            Content="Login"
            VerticalAlignment="Top"
            Grid.Row="0"/>
        <Label Content="Nomor Telepon" Margin="0 8 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="1"/>
        <TextBox x:Name="username" Margin="0 2 0 0" Height="23"
                 Grid.Row="2"/>
        <Label Content="Password" Margin="0 4 0 0"
               HorizontalAlignment="Left"
               Grid.Row="3"/>
        <PasswordBox x:Name="password" Margin="0 2 0 0" Height="23" Grid.Row="4"/>
        <Button x:Name="btnLogin" Click="OnButtonClick" Content="Login" Height="23" VerticalAlignment="Bottom" Grid.Row="5" Margin="0 0 0 8"/>
    </Grid>
</UserControl>
