COD Market Office/COD Market Office/Page/TopBarMenu.xaml

<UserControl x:Class="COD_Market_Office.Page.TopBarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COD_Market_Office.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
        <Menu DockPanel.Dock="Top" Padding="4" >
            <MenuItem Header="Jasa" x:Name="menuJasa" Margin="4 0 4 0">
                <MenuItem Header="Lihat Semua" x:Name="listJasa" Click="listJasa_Click"/>
                <Separator/>
                <MenuItem Header="Invoice Jasa" x:Name="invJasa" Click="ListInvoiceClick"/>
            </MenuItem>
        <MenuItem Header="Outlet" x:Name="menuOutlet">
            <MenuItem Header="Daftar Toko" x:Name="listOutlet" Click="ListOutletClicked"/>
            <MenuItem Header="Daftar Tagihan Toko" x:Name="invOutlet" Click="ListInvoiceOutletClicked"/>
            <MenuItem Header="Daftar Pesanan" x:Name="listOrder" Click="ListOrderClicked"/>
            <MenuItem Header="Stok Barang" x:Name="stockItem" Click="StockItemClicked"/>
        </MenuItem>
        <MenuItem Header="User" x:Name="menuUser">
            <MenuItem Header="Daftar User" Click="ListUserClicked" x:Name="listUser"/>
            <MenuItem Header="Daftar Karyawan" Click="ListKaryawanClicked" x:Name="listKaryawan"/>
        </MenuItem>
        <MenuItem Header="Daftar Barang" x:Name="menuItemList">
            <MenuItem Header="Katalog Barang" Click="ListItemClicked"/>
        </MenuItem>
        </Menu>
</UserControl>
