COD Market Office/COD Market Office/Page/User/AddEditKaryawan.xaml

<Window x:Class="COD_Market_Office.Page.User.AddEditKaryawan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD_Market_Office.Page.User"
        mc:Ignorable="d"
        Title="AddEditKaryawan" Height="auto" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
        SizeToContent="Height" Topmost="True">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Nomor Telepon" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="tbTelp" Grid.Row="0" Grid.Column="1" Margin="8"/>
        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource btnback}" Click="OnVerifyClicked">
            <Image Source="/Assets/search.ico"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="0" Content="Nama"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Nama" HorizontalAlignment="Center" x:Name="lblName"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Sebagai" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1"  Margin="4" x:Name="cbGrant"/>
        <CheckBox Grid.Row="3" Grid.Column="0"  Margin="4" x:Name="cbEnabled" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Blokir"/>
        <Button x:Name="btnSave" Click="OnBtnSaveClicked" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="Simpan" Padding="4"/>
    </Grid>
</Window>
