COD Market Office/COD Market Office/Page/User/UserList.xaml

<UserControl x:Class="COD_Market_Office.Page.User.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COD_Market_Office.Page.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource btnback}" Content="{StaticResource btnBack}" Click="BtnBackClicked" Grid.Column="0" Grid.Row="0"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 0 4 0">Cari</Label>
        <TextBox x:Name="tbSearch" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Padding="4"/>
        <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource btnback}" Click="BtnSearchClicked">
            <Image Source="/Assets/search.ico" />
        </Button>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="tblUser">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ubah" Click="EditClicked"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nama" Width="*" Binding="{Binding nama}"/>
                <DataGridTextColumn Header="Nomor Telepon" Binding="{Binding telp}"/>
                <DataGridTextColumn Header="Alamat" Width="*" Binding="{Binding alamat}"/>
                <DataGridTextColumn Header="Diblokir" Binding="{Binding isBlocked}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
