COD Market Office/COD Market Office/Page/Stock/AddStock.xaml

<Window x:Class="COD_Market_Office.Page.Stock.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD_Market_Office.Page.Stock"
        mc:Ignorable="d"
        Title="AddStock" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource btnback}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Click="BtnChooseItemSelected">
            <Image Source="/Assets/search.ico"/>
        </Button>
        <Image x:Name="imgItem" Grid.Row="0" Grid.Column="0" Stretch="Uniform" Margin="8" Grid.RowSpan="2"/>
        <Grid Margin="4 0 0 0" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Kategori :</Label>
            <Label Grid.Row="0" Grid.Column="1">Kategori</Label>
            <Label Grid.Row="1" Grid.Column="0">Merek :</Label>
            <Label Grid.Row="1" Grid.Column="1">Merek</Label>
            <Label Grid.Row="2" Grid.Column="0">Item :</Label>
            <Label Grid.Row="2" Grid.Column="1">Item</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbGrosir" Grid.Row="0" Grid.Column="0" Margin="4 8 4 8" Content="Grosir" MouseLeftButtonUp="CbGrosirChanged"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="0 8 0 8">Minimal Grosir</Label>
            <TextBox x:Name="tbMinGrosir" Grid.Row="1" Grid.Column="1" Margin="4 8 4 8"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="0 8 0 8">Keuntungan Grosir (Rp)</Label>
            <TextBox x:Name="tbKeuntunganGrosir" Grid.Row="2" Grid.Column="1" Margin="4 8 4 8"/>
            <Button Content="Verifikasi" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="BtnVerifyClicked"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0 8 0 8">Jumlah Stok (Rp)</Label>
            <TextBox x:Name="tbStok" Grid.Row="0" Grid.Column="1" Margin="4 8 4 8"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="0 8 0 8">Harga Beli (Rp)</Label>
            <TextBox x:Name="tbHarga" Grid.Row="1" Grid.Column="1" Margin="4 8 4 8"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="0 8 0 8">Keuntungan (Rp)</Label>
            <TextBox x:Name="tbKeuntungan" Grid.Row="2" Grid.Column="1" Margin="4 8 4 8"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="0 8 0 8">Diskon (Rp)</Label>
            <TextBox x:Name="tbDiskon" Grid.Row="3" Grid.Column="1" Margin="4 8 4 8"/>
        </Grid>
    </Grid>
</Window>
