COD Market Office/COD Market Office/App.xaml

<Application x:Class="COD_Market_Office.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Font/quicksand.ttf #Quicksand"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Font/quicksand.ttf #Quicksand"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Font/quicksand.ttf #Quicksand"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Font/quicksand.ttf #Quicksand"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style TargetType="Menu">
                <Setter Property="FontFamily" Value="Font/quicksand.ttf #Quicksand"/>
            </Style>
            <Style TargetType="UserControl">
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="FontFamily" Value="Font/quicksand/ttf #Quicksand"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
            </Style>
            <Style TargetType="Button" x:Key="btnback">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="left"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Image Source="Assets/back.ico" x:Key="btnBack"/>
            <Style TargetType="Window">
                <Setter Property="Icon" Value="/Assets/IconCod.ico"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
