COD Market Office/COD Market Office/Page/Outlet/ListOutlet.xaml

<UserControl x:Class="COD_Market_Office.Page.Outlet.ListOutlet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COD_Market_Office.Page.Outlet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="8 0 8 0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="OnBackPressed" Style="{StaticResource btnback}" Content="{StaticResource btnBack}"/>
        <Label Content="Cari :" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="tbSearch" Grid.Row="1" Grid.Column="1" Margin="8 0 8 0"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Cari" Click="OnSearchClicked"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="tblOutlet" Margin="0 8 0 0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Tambahkan" Click="OnAddClicked"/>
                    <MenuItem Header="Ubah" Click="OnEditClicked"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nama Outlet" Binding="{Binding nama}"/>
                <DataGridTextColumn Header="Alamat Outlet" Binding="{Binding alamat}"/>
                <DataGridTextColumn Header="Kabupaten" Binding="{Binding kab_name}"/>
                <DataGridTextColumn Header="Provinsi" Binding="{Binding prov_name}"/>
                <DataGridTextColumn Header="Alamat Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Nomor Telepon" Binding="{Binding telp}"/>
                <DataGridTextColumn Header="Koordinat Latitude" Binding="{Binding latitude}"/>
                <DataGridTextColumn Header="Koordinat Longitude" Binding="{Binding longitude}"/>
                <DataGridTextColumn Header="Membuka Toko" Binding="{Binding isShop}"/>
                <DataGridTextColumn Header="Tampil" Binding="{Binding isVisible}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
