COD Market Office/COD Market Office/Page/Outlet/ListInvoiceOutlet.xaml

<UserControl x:Class="COD_Market_Office.Page.Outlet.ListInvoiceOutlet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COD_Market_Office.Page.Outlet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="8 0 8 0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="{StaticResource btnBack}" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnback}" Click="OnBackClicked"/>
        <Label Content="Cari : " Grid.Row="1" Grid.Column="0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tbSearch"/>
        <Button Content="Cari" Grid.Row="1" Grid.Column="2"/>
        <DataGrid x:Name="tblInvoice" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 8 0 8" MouseLeftButtonUp="OnRowClicked">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Setujui"/>
                    <Separator/>
                    <MenuItem Header="Tolak"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nama Tagihan" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Outlet" Binding="{Binding outlet_name}"/>
                <DataGridTextColumn Header="Nominal" Binding="{Binding value_format}"/>
                <DataGridTextColumn Header="Tenggat Waktu Pembayaran" Binding="{Binding expiredAt}"/>
                <DataGridTextColumn Header="Tanggal Dibuat" Binding="{Binding createdAt}"/>
                <DataGridTextColumn Header="Keterangan" Binding="{Binding ket}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="0" Margin="0 0 8 0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nama Tagihan : " Margin="8 8 0 0" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Outlet Tertagih : " Margin="8 8 0 0" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Keterangan : " Margin="8 8 0 0" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Tenggat Waktu : " Margin="8 8 0 0" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Nominal Pembayaran : " Margin="8 8 0 0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBlock Margin="8 8 0 0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" x:Name="tvName"/>
            <TextBlock Margin="8 8 0 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" x:Name="tvOutlet"/>
            <TextBlock Margin="8 8 0 0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" x:Name="tvInfo"/>
            <TextBlock Margin="8 8 0 0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" x:Name="tvDate"/>
            <TextBlock Margin="8 8 0 0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" x:Name="tvPrice" VerticalAlignment="Top"/>
            <Image x:Name="image" Grid.Row="0" Grid.Column="2" Stretch="Uniform" Grid.RowSpan="5"/>
        </Grid>
    </Grid>
</UserControl>
