COD Market Office/COD Market Office/Page/Order/OrderProcessing.xaml

<UserControl x:Class="COD_Market_Office.Model.Outlet.OrderProcessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COD_Market_Office.Model.Outlet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="{StaticResource btnBack}" Style="{StaticResource btnback}" Grid.Column="0" Grid.Row="0" Click="OnBackPressed"/>
        <ComboBox x:Name="cbOutlet" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" SelectionChanged="OnOutletSelected" Grid.ColumnSpan="3"/>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="8 0 8 0">Outlet</Label>
        <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" x:Name="tabControl" Margin="0 0 4 0" SelectionChanged="OnStatusSelected">
            <TabItem Header="Dalam Antrian">
                <DataGrid x:Name="tblWaiting" MouseLeftButtonUp="OnRowClicked">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Nomor Pesanan" Binding="{Binding noOrder}"/>
                        <DataGridTextColumn Header="Nama Pelanggan" Binding="{Binding user_name}"/>
                        <DataGridTextColumn Header="Alamat Pengiriman" Binding="{Binding alamat}"/>
                        <DataGridTextColumn Header="Tanggal Pesanan" Binding="{Binding createdAt}"/>
                        <DataGridTextColumn Header="Metode Pembayaran" Binding="{Binding metode_name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Sedang Diproses" >
                <DataGrid x:Name="tblOnProcess" MouseLeftButtonUp="OnRowClicked">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Nomor Pesanan" Binding="{Binding noOrder}"/>
                        <DataGridTextColumn Header="Nama Pelanggan" Binding="{Binding user_name}"/>
                        <DataGridTextColumn Header="Alamat Pengiriman" Binding="{Binding alamat}"/>
                        <DataGridTextColumn Header="Tanggal Pesanan" Binding="{Binding createdAt}"/>
                        <DataGridTextColumn Header="Metode Pembayaran" Binding="{Binding metode_name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Menunggu Kurir">
                <DataGrid x:Name="tblWaitingCourrier" MouseLeftButtonUp="OnRowClicked">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Nomor Pesanan" Binding="{Binding noOrder}"/>
                        <DataGridTextColumn Header="Nama Pelanggan" Binding="{Binding user_name}"/>
                        <DataGridTextColumn Header="Alamat Pengiriman" Binding="{Binding alamat}"/>
                        <DataGridTextColumn Header="Tanggal Pesanan" Binding="{Binding createdAt}"/>
                        <DataGridTextColumn Header="Metode Pembayaran" Binding="{Binding metode_name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Dalam Perjalanan" >
                <DataGrid x:Name="tblOnDelivery" MouseLeftButtonUp="OnRowClicked" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Nomor Pesanan" Binding="{Binding noOrder}"/>
                        <DataGridTextColumn Header="Nama Pelanggan" Binding="{Binding user_name}"/>
                        <DataGridTextColumn Header="Alamat Pengiriman" Binding="{Binding alamat}"/>
                        <DataGridTextColumn Header="Tanggal Pesanan" Binding="{Binding createdAt}"/>
                        <DataGridTextColumn Header="Metode Pembayaran" Binding="{Binding metode_name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Sampai Tujuan">
                <DataGrid x:Name="tblArrive" MouseLeftButtonUp="OnRowClicked" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Nomor Pesanan" Binding="{Binding noOrder}"/>
                        <DataGridTextColumn Header="Nama Pelanggan" Binding="{Binding user_name}"/>
                        <DataGridTextColumn Header="Alamat Pengiriman" Binding="{Binding alamat}"/>
                        <DataGridTextColumn Header="Tanggal Pesanan" Binding="{Binding createdAt}"/>
                        <DataGridTextColumn Header="Metode Pembayaran" Binding="{Binding metode_name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Label Content="Daftar Barang" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <DataGrid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" x:Name="tblDetail">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nama Barang" Binding="{Binding item_name}"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding jumlah}"/>
                <DataGridTextColumn Header="Harga Satuan" Binding="{Binding hargaAwal_format}"/>
                <DataGridTextColumn Header="Jumlah" Binding="{Binding hargaTotal_format}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Jumlah" Grid.Row="3" Grid.Column="3"/>
        <Label Content="Jumlah" Grid.Row="3" Grid.Column="4"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Proses Pesanan" Grid.ColumnSpan="2" Click="OnProcessClicked"/>
    </Grid>
</UserControl>
