COD Market Office/COD Market Office/Page/Jasa/ListInvoiceJasa.xaml

<UserControl x:Class="COD_Market_Office.Page.Jasa.ListInvoiceJasa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COD_Market_Office.Page.Jasa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Style="{StaticResource btnback}" Content="{StaticResource btnBack}" Grid.Row="0" Click="OnBackClicked"/>
        <CheckBox Content="Tampilkan Semua" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cbShowAll" IsThreeState="False" Checked="OnCheckChanged" Unchecked="OnCheckChanged"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="tblData" Margin="0 8 0 8" MouseLeftButtonUp="OnRowClicked">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Approve" Click="AproveInvoice"/>
                    <Separator/>
                    <MenuItem Header="Tolak" Click="DenyInvoice"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nama Pembeli" Binding="{Binding owner_name}"/>
                <DataGridTextColumn Header="Nomor Pesanan" Binding="{Binding nomor}"/>
                <DataGridTextColumn Header="Pembelian Paket" Binding="{Binding paket_name}"/>
                <DataGridTextColumn Header="Nama Jasa" Binding="{Binding jasa_name}"/>
                <DataGridTextColumn Header="Nominal" Binding="{Binding harga_format}"/>
                <DataGridTextColumn Header="Tanggal Pesanan" Binding="{Binding createdAt}"/>
                <DataGridTextColumn Header="Terdapat Foto" Binding="{Binding isImageAvailable}"/>
                <DataGridTextColumn Header="Tanggal Kadaluarsa" Binding="{Binding expired}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0 0 8 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nomor Pesanan : " Margin="8 8 0 0" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Nama Pembeli : " Margin="8 8 0 0" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Pembelian Paket : " Margin="8 8 0 0" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Jasa : " Margin="8 8 0 0" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Nominal Pembelian : " Margin="8 8 0 0" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Margin="8 8 0 0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" x:Name="tvNomor"/>
            <TextBlock Margin="8 8 0 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" x:Name="tvNama"/>
            <TextBlock Margin="8 8 0 0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" x:Name="tvPaket"/>
            <TextBlock Margin="8 8 0 0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" x:Name="tvJasa"/>
            <TextBlock Margin="8 8 0 0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" x:Name="tvPrice"/>
            
        </Grid>
        <Image x:Name="image" Grid.Row="2" Grid.Column="1" Stretch="Uniform"/>
    </Grid>
</UserControl>
