COD Market Office/COD Market Office/Page/Jasa/ListJasa.xaml

<UserControl x:Class="COD_Market_Office.Page.ListJasa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COD_Market_Office.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="8 0 8 0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="{StaticResource btnBack}" Style="{StaticResource btnback}" Click="onBackClick"/>
        <TextBlock Text="Kategori" Grid.Row="1" Grid.Column="0" Margin="0 0 0 8"/>
        <Button x:Name="btnAdd" Grid.Row="2" Grid.Column="0" Content="Tambah" Margin="0 0 4 8" Click="OnBtnAddClick"/>
        <Button x:Name="btnEdit" Grid.Row="2" Grid.Column="1" Content="Ubah" Margin="0 0 4 8" Click="OnBtnEditClick"/>
        <Button x:Name="btnDelete" Grid.Row="2" Grid.Column="2" Content="Hapus" Margin="0 0 4 8" Visibility="Hidden"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" x:Name="dataKat" MaxWidth="350" MouseLeftButtonUp="DataGridRow_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nama" Binding="{Binding nama}"/>
                <DataGridTextColumn Header="Tampil" Binding="{Binding isVisible}"/>
                <DataGridTextColumn Header="Terdapat Gambar" Binding="{Binding isImageAvailable}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Margin="8 0 0 0" x:Name="dataItem" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nama Jasa" Binding="{Binding nama}"/>
                <DataGridTextColumn Header="Alamat" Binding="{Binding alamat}"/>
                <DataGridTextColumn Header="Telp" Binding="{Binding telp}"/>
                <DataGridTextColumn Header="Deskripsi" MaxWidth="250" Binding="{Binding text}"/>
                <DataGridTextColumn Header="Total View" Binding="{Binding viewers}"/>
                <DataGridTextColumn Header="Paket" Binding="{Binding packageList}"/>
                <DataGridTextColumn Header="Blokir" Binding="{Binding isBlocked}"/>
                <DataGridTextColumn Header="Tampil" Binding="{Binding isVisible}"/>
                <DataGridTextColumn Header="Latitude" Binding="{Binding latitude}"/>
                <DataGridTextColumn Header="Longitude" Binding="{Binding longitude}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
